<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa Bold.otf">
            <string>NexaBold</string>
        </array>
        <array key="Nexa Light.otf">
            <string>NexaLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="AlbumTracks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7a-cx-pCF">
                                <rect key="frame" x="0.0" y="143" width="414" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="RAE-uH-I2j"/>
                                </constraints>
                                <connections>
                                    <segue destination="DCN-3W-NTg" kind="embed" identifier="AlbumsSegue" id="lrP-qJ-PbA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtT-nl-XRm">
                                <rect key="frame" x="0.0" y="381" width="414" height="461"/>
                                <connections>
                                    <segue destination="k1t-2H-mP5" kind="embed" identifier="TracksSegue" id="pvk-37-J2e"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZX-ND-bBa">
                                <rect key="frame" x="20" y="353" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geA-hS-hvC">
                                <rect key="frame" x="20" y="115" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="uAe-ds-hpl">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="geA-hS-hvC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5nt-tF-DpP"/>
                            <constraint firstItem="d7a-cx-pCF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AMO-qZ-vlp"/>
                            <constraint firstItem="d7a-cx-pCF" firstAttribute="top" secondItem="geA-hS-hvC" secondAttribute="bottom" constant="8" id="BaP-fn-X6F"/>
                            <constraint firstItem="LZX-ND-bBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CLs-cx-ch5"/>
                            <constraint firstItem="MtT-nl-XRm" firstAttribute="top" secondItem="LZX-ND-bBa" secondAttribute="bottom" constant="8" id="Hoy-gF-fT0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="geA-hS-hvC" secondAttribute="trailing" constant="20" id="IPx-cq-3zs"/>
                            <constraint firstItem="uAe-ds-hpl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JX2-lJ-6Im"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MtT-nl-XRm" secondAttribute="bottom" constant="20" id="Yfs-Wt-Hzm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MtT-nl-XRm" secondAttribute="trailing" id="blx-Ol-J62"/>
                            <constraint firstItem="LZX-ND-bBa" firstAttribute="top" secondItem="d7a-cx-pCF" secondAttribute="bottom" constant="40" id="bnk-gd-Y5a"/>
                            <constraint firstItem="geA-hS-hvC" firstAttribute="top" secondItem="uAe-ds-hpl" secondAttribute="bottom" constant="20" id="fRf-kI-jYH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LZX-ND-bBa" secondAttribute="trailing" constant="20" id="s2g-XL-y7C"/>
                            <constraint firstItem="uAe-ds-hpl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sun-tk-6ML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7a-cx-pCF" secondAttribute="trailing" id="wn0-Mx-Cey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="uAe-ds-hpl" secondAttribute="top" id="yt4-ph-rdP"/>
                            <constraint firstItem="MtT-nl-XRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zWk-hs-SpS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumsTitle" destination="geA-hS-hvC" id="0Ch-1M-8pA"/>
                        <outlet property="albumsVCView" destination="d7a-cx-pCF" id="kRv-fB-uJU"/>
                        <outlet property="searchBar" destination="uAe-ds-hpl" id="nHa-vF-Kbk"/>
                        <outlet property="tracksTitle" destination="LZX-ND-bBa" id="HCl-Nn-D2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
        <!--Albums Collection ViewVC-->
        <scene sceneID="ruX-EQ-qPY">
            <objects>
                <viewController id="DCN-3W-NTg" customClass="AlbumsCollectionViewVC" customModule="AlbumTracks" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pls-oJ-Tnu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fba-mU-9Ti">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="22" minimumInteritemSpacing="0.0" id="drx-JE-1vg">
                                    <size key="itemSize" width="150" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8cc-Vd-1QK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fba-mU-9Ti" firstAttribute="top" secondItem="pls-oJ-Tnu" secondAttribute="top" id="2I4-7W-R9v"/>
                            <constraint firstAttribute="bottom" secondItem="fba-mU-9Ti" secondAttribute="bottom" id="Lc1-TO-iQU"/>
                            <constraint firstAttribute="trailing" secondItem="fba-mU-9Ti" secondAttribute="trailing" id="hGS-5S-HtF"/>
                            <constraint firstItem="fba-mU-9Ti" firstAttribute="leading" secondItem="pls-oJ-Tnu" secondAttribute="leading" id="tP6-eO-RIU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumsCollectionView" destination="fba-mU-9Ti" id="rg4-Do-DHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK9-4e-UqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-190"/>
        </scene>
        <!--Tracks Table ViewVC-->
        <scene sceneID="FxX-0k-wcP">
            <objects>
                <viewController id="k1t-2H-mP5" customClass="TracksTableViewVC" customModule="AlbumTracks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMl-9D-4ay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="461"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fwF-sB-Y5b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="461"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TracksTableViewCell" textLabel="lOa-z3-S08" style="IBUITableViewCellStyleDefault" id="DSG-mF-BlM">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DSG-mF-BlM" id="99a-Mz-3kl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lOa-z3-S08">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="08c-Nt-CZL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fwF-sB-Y5b" secondAttribute="bottom" id="LDr-gA-MDv"/>
                            <constraint firstItem="fwF-sB-Y5b" firstAttribute="leading" secondItem="oMl-9D-4ay" secondAttribute="leading" id="elS-mg-ohu"/>
                            <constraint firstItem="fwF-sB-Y5b" firstAttribute="top" secondItem="oMl-9D-4ay" secondAttribute="top" id="uML-4T-JMD"/>
                            <constraint firstAttribute="trailing" secondItem="fwF-sB-Y5b" secondAttribute="trailing" id="xRN-Qr-l2p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tracksTableView" destination="fwF-sB-Y5b" id="qKy-u6-Zix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x9-Wz-z5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="269"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
